<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .container{
        padding-top: 25%;
    }
    .box{
        width: 300px;
        height:300px;
        margin: 0 auto;
        transform-style: preserve-3d;
        position: relative;
        perspective: 1000px;
    }
    .box > div{
        width: 100%;
        height: 100%;
        border: 1px solid #121212;
        position: absolute;
    }
    .top{
        background-color: brown;
        transform: rotateX(90deg) rotateY(0deg) translateZ(150px);
    }
    .bottom{
        background-color: cadetblue;
        transform: rotateX(90deg) rotateY(0deg) translateZ(-150px);
    }
    .left{
        background-color: chocolate;
        transform: rotateX(0deg) rotateY(90deg) translateZ(-150px);

    }
    .right{
        background-color: darkgoldenrod;
        transform: rotateX(0deg) rotateY(90deg) translateZ(150px);
    }
    .front{
        background-color: chartreuse;
        transform: rotateX(0deg) rotateY(0deg) translateZ(150px);
    }
    .behind{
        background-color: darkviolet;
        transform: rotateX(0deg) rotateY(0deg) translateZ(-150px);
    }
</style>
<body>
    
    <div class="container">
        <section class="box">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="front"></div>
            <div class="behind"></div>
        </section>
    </div>

    <script src="./move.js"></script>
    <script>
        $(function(){
            const body = $('body')[0]
            // 六个面
            var front = $('.front')
            var behind = $('.behind')
            var left = $('.left')
            var right = $('.right')
            var top = $('.top')
            var bottom = $('.bottom')
            // 物体的初始角度
            var x0 = 0
            var y0 = 0
            //  正面视觉宽度
            var vWidth = 352.94
            // 设置 css属性
            function setCss(obj,deg,deg2,deg3,px){
                obj.css('transform','rotateX('+deg+'deg) rotateY('+deg2+'deg) rotateZ('+deg3+'deg)  translateZ('+px+'px)')
            }
            //  方块旋转
            function cubeRotate(live_x,live_y)
            {
                //  鼠标 X 轴移动，影响物体 Y轴，Y影响 X
                const y_deg =  (live_x / vWidth) * 90
                const x_deg =  (live_y / vWidth) * 90
                // 使 x0 保持 在 0～360
                if (x0 - x_deg >= 360){
                    x0 = (x0 - x_deg) - 360
                }else if(x0 - x_deg <= -360){
                    x0 = (x0 - x_deg) + 360
                }else{
                    x0 -= x_deg
                }
                // 使 y0 保持 在 0 ～360
                if (y0 + y_deg >= 360){
                    y0 = (y0 + y_deg) - 360
                }else if(y0 + y_deg <= -360){
                    y0 = (y0 + y_deg) + 360
                }else{
                    y0 += y_deg
                }
                setCss(front    ,x0     ,y0     ,0      ,150)
                setCss(behind   ,x0     ,y0     ,0      ,-150)
                setCss(left     ,x0     ,y0+90  ,0      ,-150)
                setCss(right    ,x0     ,y0+90  ,0      ,150)
                setCss(top      ,x0+90  ,0      ,-y0    ,150)
                setCss(bottom   ,x0+90  ,0      ,-y0    ,-150)
            }
            
            new Move({
                element:body,
                touchMove(e){
                    cubeRotate(e[0].live_x,e[0].live_y)
                },
                mouseMove(e){
                    cubeRotate(e.live_x,e.live_y)
                }
            })
        })
    </script>
</body>
</html>